{
    "name": "AidenK.CodeManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b904dafb22a33d34a9bd63eba43d150f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}